AMCC266085.rmd.bam	West
AMCC266036.rmd.bam	East
FHSM15645.rmd.bam	East
AMCC266037.rmd.bam	East
FHSM12472.rmd.bam	East
FHSM15266.rmd.bam	East
UTEP20919.rmd.bam	West
MVZ175927.rmd.bam	East
CAS250608.rmd.bam	West
FHSM13623.rmd.bam	West
FHSM13917.rmd.bam	East
FHSM13916.rmd.bam	West
AMCC266075.rmd.bam	West
FHSM11300.rmd.bam	East
CAS263140.rmd.bam	West
FLMNH173933.rmd.bam	East
AMCC266047.rmd.bam	East
LACM187392.rmd.bam	West
AMCC266086.rmd.bam	East
AMCC266095.rmd.bam	West
DBS2706.rmd.bam	East
FLMNH151612.rmd.bam	West
AMCC266061.rmd.bam	East
OMNH5006.rmd.bam	East
FLMNH173210.rmd.bam	East
FHSM11506.rmd.bam	East
FHSM13092.rmd.bam	East
FHSM9864.rmd.bam	East
AMCC266081.rmd.bam	East
AMCC266092.rmd.bam	West
FHSM15709.rmd.bam	East
LACM187031.rmd.bam	West
AMCC266062.rmd.bam	East
FHSM7738.rmd.bam	East
AMCC266069.rmd.bam	East
AMCC269725.rmd.bam	West
DBS2766.rmd.bam	East
DBS2868.rmd.bam	East
AMCC266064.rmd.bam	West
AMCC266080.rmd.bam	East
MVZ137799.rmd.bam	East